title: FirstNPC
---
NPC: Hello warrior! #line:001
NPC: The bears have taken over our training arenas. #line:002
NPC: Will you help us reclaim them? #line:003
-> Yes, I'll help
    <<startQuest northwest_arena>>
    NPC: Thank you, brave warrior! Clear the northwest arena first. #line:004
-> Not now
    NPC: Perhaps when you're ready... #line:005
===

title: NorthwestComplete
---
NPC: Well done! The fire bears in the northeast need dealing with next. #line:006
-> I'll handle it
    <<startQuest northeast_arena>>
    NPC: Be careful, they're more dangerous than regular bears! #line:007
-> I need to rest
    NPC: Don't wait too long... #line:008
===

title: NortheastComplete
---
NPC: Impressive! Now for the final challenge... #line:009
-> I'm ready for the boss arena
    <<startQuest boss_arena>>
    NPC: This is it. Both fire and ice bears await in the central arena! #line:010
    NPC: No one has ever cleared all three arenas before... #line:013
-> I need to prepare
    NPC: Take your time, but hurry back... #line:011
===

title: Victory
---
NPC: You've done it! All arenas are clear! #line:012
NPC: You are truly a legendary warrior! #line:014
===